<!DOCTIPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>20211211講習会</title>
        <!-- <link rel=“stylesheet” href=“style.css”> -->
    <style>
        /* body */
        html{
            font-size: 100.0%;
            font-family:"Meiryo UI";
        }
        .wrap {
            width:960px;
            margin:0 auto;
            font-size: 1rem;
            }
        body {
            background: #eeeeee;
            font-family: Meiryo;
        }
        /* header */
        header {
            background-color: #ffffff;
            width: 960px;
            height:200px;
            padding: 10px;
            border: 1px solid #cccccc;
            justify-content: space-between;
        }
        .header-logo {
            vertical-align: middle;
            display: flex;
            justify-content: space-between;
        }
        .header-catch{
            width:45%;
        }
        .header-num{
            width: 25%;
        }
        nav {
            text-align:center;
            background-color: #eeeeee;
        }
        nav ul {
            margin: 0;
            padding: 1rem;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            width: 15%;    
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 1rem;
        }
        main{
            background-color: #ffffff;
            width: 960px;
            height:3650px;
            padding: 10px;
            border: 1px solid #cccccc;
            justify-content: space-between;
        }
        .content-title{
            text-align: center;
            background-color: #eeeeee;
            font-size: 1rem;
            margin: 0;
            padding:10px;
            border: 1px solid #cccccc;
        }
        .content1-pic {
            display: flex;
            justify-content: space-evenly;
        } 
        .content1-pic-text {
            margin-top: 1rem;
            margin-bottom: 3rem;
        }
        .pic_frame {
        display: inline-block;
        text-align: center;
        }
        .content2-pic{
            display: flex;
            justify-content: space-between;
        }
        .content2-pic-text{
            width: 49%;
        }
        .content2-mov{
            display: flex;
            justify-content: space-between;
        }
        .float{
            float: left;
            margin-right: 20px;
        }
        .content4-info{
            text-align: center;
            background-color: #eeeeee;
            margin: 10;
            padding:0px;
        }
        .content4-info-ul{
            background-color: #ffffff;
            list-style-type: none;
            padding-left:0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: 1px solid #808080;
        }
        .content4-info-li{
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #808080;
        }
        .content5-info{
            display:flex;
            justify-content: space-between;
        }
        .content5-address{
            height:50%;
        }
        .content5-info{
            display:flex;
            justify-content: space-between;
        }
        footer {
            background-color: #ffffff;
            width: 960px;
            height:150px;
            padding: 10px;
            border: 1px solid #cccccc;
            display:flex;
            justify-content: space-between;
        }
        .footer-menu{
            width: 750px;
        }
        .copyright{
            text-align: center;
        }
        .content6-form{
            display: flex;
            flex-direction: column;
        }
    </style>
    </head>
    <body>
        <div class="wrap">
    <!-- ヘッダー -->
            <header>
                <!-- ロゴ -->
                <div class="header-logo">
                    <picture>
                        <source srcset="img/Fuka01.JPG" media="(min-width: 20px)">
                        <img src="img/Fuka01.JPG" alt="" width="150px" height="90px"/>
                    </picture>
                    <!-- キャッチコピー -->
                    <h1 class="header-catch">ふーちゃん is KAWAII</h1>
                    <!-- 電話番号 -->
                    <h3 class="header-num">080-nnnn-NNNN</h3>
                </div>
                <!-- メニュー -->
                <nav class="header-menu">
                    <ul>
                        <li><a href="#TOP">TOP</a></li>
                        <li><a href="#STORY">STORY</a></li>
                        <li><a href="#PICTURE">PICTURE</a></li>
                        <li><a href="#NOW">NOW</a></li>
                        <li><a href="#FORM">FORM</a></li>
                    </ul>
                </nav>
            </header>
        <!-- メインコンテンツ -->
            <main>
                <!-- メイン画像 -->
                <div class="main-pic">
                    <picture>
                        <source srcset="img/Fuka01.JPG" media="(min-width: 1000px)">
                        <img src="img/Fuka01.JPG" alt=""width="960px" height="576px">
                    </picture>
                </div>
                <!-- コンテンツ1 -->
                <div class="content-title">
                    <h2>コンテンツ1</h2>
                </div>
                <div class="content1-pic">
                    <div class="pic_frame">
                        <picture class="content1-pic1">
                            <source srcset="img/Fuka01.JPG" media="(min-width: 1000px)">
                            <img src="img/Fuka01.JPG" alt="" width="240px" height="400px"/>
                        </picture>
                        <p class="content1-pic-text">aaaa</p>
                    </div>
                    <div class="pic_frame">
                        <picture class="content2-pic2">
                            <source srcset="img/Fuka01.JPG" media="(min-width: 1000px)">
                            <img src="img/Fuka01.JPG" alt="" width="240px" height="400px"/>
                        </picture>
                        <p class="content1-pic-text">aaaa</p>
                    </div>
                    <div class="pic_frame">
                        <picture class="content1-pic3">
                            <source srcset="img/Fuka01.JPG" media="(min-width: 1000px)">
                            <img src="img/Fuka01.JPG" alt="" width="240px" height="400px"/>
                        </picture>
                        <p class="content1-pic-text">aaaa</p>
                    </div>
                </div>
                <!-- コンテンツ2 -->
                <div class="content-title">
                    <h2>コンテンツ2</h2>
                </div>
                <div class="content2-pic">
                    <picture>
                        <source srcset="img/Fuka01.JPG" media="(min-width: 1000px)">
                        <img src="img/Fuka01.JPG" alt="" width="400px" height="240px"/>
                    </picture>
                    <p class="content2-pic-text">aaaa</p>
                </div>
                <div class="content2-mov">
                    <p class="content2-mov-text">aaaa</p>
                    <!-- <div style="float:right"> -->
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SN6ZSX2eG3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!-- </div> -->
                </div>
                <!-- コンテンツ3（弊社のこだわり） -->
                <div class="content-title">
                    <h2>こだわり</h2>
                </div>
                <div class="content3-pic">
                    <div class="float">
                        <picture>
                            <source srcset="img/Fuka01.JPG" media="(min-width: 20px)">
                            <img src="img/Fuka01.JPG" alt="" width="400px" height="240px"/>
                        </picture>
                    </div>
                </div>
                <div class="content3-text">
                    <p>
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    </p>
                </div>
                <!-- コンテンツ4（新着情報） -->
                <div class="content-title">
                    <h2>新着情報</h2>
                </div>
                <div class="content4-info">
                    <ul class="content4-info-ul">
                        <li class="content4-info-li">2022/01/04：市川宅に帰還。</li>
                        <li class="content4-info-li">2021/12/30：前飼い主が迎えに来る。しばらく栃木に行く。</li>
                        <li class="content4-info-li">2021/12/29：現飼い主が帰省する。留守番する。</li>
                        <li class="content4-info-li">2021/12/27：飼い主が酒飲んで帰ってきた。対応が面倒だ。</li>
                        <li class="content4-info-li">2021/12/22：飼い主がいない間に何か集金したそうな顔の男が来た。居留守した。</li>
                    </ul>
                </div>
                <!-- コンテンツ5（会社概要）-->
                <div class="content-title">
                    <h2>会社概要</h2>
                </div>
                <div class="content5-info">
                    <div class="content5-address">282-1111 千葉県市川市市川1-1-1 市川壱番館ビル101</div>
                    <div class="content5-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.8941781082885!2d139.9060083152602!3d35.7288209801831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601886922be11f4f%3A0xbc3e26f6048bb68e!2z5biC5bed6aeF!5e0!3m2!1sja!2sjp!4v1639231018273!5m2!1sja!2sjp" 
                        width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                    </div>
                </div>
                <!-- コンテンツ6（お問い合わせ） -->
                <div class="content-title">
                    <h2>お問い合わせ</h2>
                </div>
                <div>
                    <form class="content6-form">
                        <p>名前：<input type="text" size="20"></p>
                        <p>メールアドレス：<input type="email" size="40"></p>
                        <p>【お問い合わせ内容】</p>
                        <textarea name="body" rows="10" cols="30" style="margin-bottom: 2rem;"></textarea>
                        <input type="submit" value="送信"></p>
                    </form>
                </div>
                    <!-- <div class="content6-form">
                        <div class="content6-form-list">
                            <p class="content6-form-title">名前</p>
                            <input class="content6-form-box" type="text" style="height:30px;" placeholder="名前をご入力ください">
                        </div>
                        <div class="content6-form-list">
                            <p class="content6-form-title">メールアドレス</p>
                            <input class="content6-form-box" type="text" style="height:30px;" placeholder="メールアドレスをご入力ください">
                        </div>
                        <div class="content6-form-list">
                            <p class="content6-form-title">お問い合わせ内容</p>
                            <input class="content6-form-box" type="text" style="height:120px;" placeholder="お問い合わせ内容をご入力ください">
                        </div>
                        <button type="button">送信</button>
                    </div> -->
            </main>
            <!-- フッター -->
            <footer class="footer">
                <div class="footer-logo">
                    <picture>
                        <source srcset="img/Fuka01.JPG" media="(min-width: 20px)">
                        <img src="img/Fuka01.JPG" alt="" width="200px" height="120px"/>
                    </picture>
                </div>
                <!-- メニュー -->
                <div class="footer-menu">
                    <nav class="footer-menu">
                        <ul>
                            <li><a href="#TOP">TOP</a></li>
                            <li><a href="#STORY">STORY</a></li>
                            <li><a href="#PICTURE">PICTURE</a></li>
                            <li><a href="#NOW">NOW</a></li>
                            <li><a href="#FORM">FORM</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-menu">
                        <ul>
                            <li><a href="#TOP">TOP</a></li>
                            <li><a href="#STORY">STORY</a></li>
                            <li><a href="#PICTURE">PICTURE</a></li>
                            <li><a href="#NOW">NOW</a></li>
                            <li><a href="#FORM">FORM</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
            <!-- コピーライト -->
            <p class="copyright">©︎2021 Sakurai00</p>
        </div>
    </body>
        

</html>
